{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a2a-escrow-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "IDEMPOTENCY_KV",
      "id": "PASTE_YOUR_32_CHAR_ID_HERE"
    }
  ]
}
